VITE_FIREBASE_KEY = AIzaSyAQM4QT7vyG-eS89OYY341k6vI0imE-OKU
VITE_AUTH_DOMAIN = mern-ecommerce-2k24-c6fe6.firebaseapp.com
VITE_PROJECT_ID = mern-ecommerce-2k24-c6fe6
VITE_STORAGE_BUCKET = mern-ecommerce-2k24-c6fe6.appspot.com
VITE_MESSAGING_SENDER_ID = 348308229426
VITE_APP_ID = 1:348308229426:web:65c4232e3d3d2b543f9b2b
VITE_MEASUREMENT_ID = G-EXLW3RPD18